- content_for(:navigation) do
  =link_to t('pages.navigation.back'), show_path(:pages => @current_page_path)

.form-inputs
  - unless f.object.id
    .form-label= f.label :name
    .form-field= f.text_field :name, :placeholder => t('.name_placeholder')
  .form-label= f.label :title
  .form-field= f.text_field :title, :placeholder => t('.title_placeholder')
  .form-label= f.label :html_text
  .form-field= f.text_area :html_text
.form-actions
  = f.submit t('save')