- content_for(:navigation) do
  =link_to t('pages.navigation.up'), root_path(:pages => @current_page_path)
  =link_to t('pages.navigation.delete'), destroy_page_path(:pages => @current_page_path), :method => :destroy
  = link_to "Редактировать", edit_page_path(@page.names)
  = link_to "Добавить страницу", add_page_path(@page.names)

= title @page.title
p
  = raw @page.formatted_body
= render 'pages', pages: @pages
