.messages
  - alert_classes = { :notice => :success, :alert => :danger }
  - flash.each do |name, msgs|
    - alert_class_name = alert_classes[name] || name
    - msgs.to_a.each do |msg|
      p class=alert_class_name =msg
