doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Тестовый сайт
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag
  body
    = yield
